# Scheduled simulation configuration
# Copy to .env or source this file to enable scheduled background simulation

# Your SDK key (required)
SPLIT_SDK_KEY=g8rntii8ovr3ink0hqi5lv2e0j1mp5guvm4l

# Enable scheduled background simulation
SIMULATION_SCHEDULED_ENABLED=true

# Run every 5 seconds (5000ms) after previous execution completes
SIMULATION_SCHEDULED_FIXED_DELAY_MS=5000

# Wait 10 seconds after JVM startup before first run
SIMULATION_SCHEDULED_INITIAL_DELAY_MS=10000

# Minimum events per treatment (lower for demo/testing)
SIMULATION_SCHEDULED_MIN_PER_TREATMENT=100

# Optional: Reduce max users for faster simulations
SIMULATION_MAX_SYNTHETIC_USERS=5000
